<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Vyond/vyond-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Getting started in Vyond | RISE Video Production</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Nathan-M-Burton.github.io/Rise_Documentation/img/testback.png"><meta data-rh="true" name="twitter:image" content="https://Nathan-M-Burton.github.io/Rise_Documentation/img/testback.png"><meta data-rh="true" property="og:url" content="https://Nathan-M-Burton.github.io/Rise_Documentation/docs/Vyond/vyond-tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting started in Vyond | RISE Video Production"><meta data-rh="true" name="description" content="A basic tutorial for getting started with Vyond video editing software."><meta data-rh="true" property="og:description" content="A basic tutorial for getting started with Vyond video editing software."><link data-rh="true" rel="icon" href="/Rise_Documentation/img/uo.jpg"><link data-rh="true" rel="canonical" href="https://Nathan-M-Burton.github.io/Rise_Documentation/docs/Vyond/vyond-tutorial"><link data-rh="true" rel="alternate" href="https://Nathan-M-Burton.github.io/Rise_Documentation/docs/Vyond/vyond-tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://Nathan-M-Burton.github.io/Rise_Documentation/docs/Vyond/vyond-tutorial" hreflang="x-default"><link rel="stylesheet" href="/Rise_Documentation/assets/css/styles.8c6aa7e1.css">
<script src="/Rise_Documentation/assets/js/runtime~main.82a70280.js" defer="defer"></script>
<script src="/Rise_Documentation/assets/js/main.95c8fc4d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Rise_Documentation/"><div class="navbar__logo"><img src="/Rise_Documentation/img/yg.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="100" width="28"><img src="/Rise_Documentation/img/yg.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="100" width="28"></div><b class="navbar__title text--truncate">RISE SOP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Rise_Documentation/docs/intro">Trainings</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Nathan-M-Burton/Rise_Documentation/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Rise_Documentation/docs/intro">Start Here</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Rise_Documentation/docs/category/script-writing">Script Writing</a><button aria-label="Expand sidebar category &#x27;Script Writing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Rise_Documentation/docs/category/wellsaid-labs">WellSaid Labs</a><button aria-label="Expand sidebar category &#x27;WellSaid Labs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Rise_Documentation/docs/category/vyond">Vyond</a><button aria-label="Collapse sidebar category &#x27;Vyond&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Rise_Documentation/docs/Vyond/vyond-tutorial">Getting started in Vyond</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rise_Documentation/docs/Vyond/style_guide">Style Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rise_Documentation/docs/Vyond/characters">Creating Characters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rise_Documentation/docs/Vyond/props">Working with props</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rise_Documentation/docs/Vyond/text">Text Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rise_Documentation/docs/Vyond/voice">Audio and Voice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rise_Documentation/docs/Vyond/animation">Animation and Motion Paths</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rise_Documentation/docs/Vyond/sharing">Sharing and Export</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Rise_Documentation/docs/Vyond/advanced">Advanced Techniques</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Rise_Documentation/docs/category/publishing">Publishing</a><button aria-label="Expand sidebar category &#x27;Publishing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Rise_Documentation/docs/category/branding">Branding</a><button aria-label="Expand sidebar category &#x27;Branding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Rise_Documentation/docs/category/accessibility">Accessibility</a><button aria-label="Expand sidebar category &#x27;Accessibility&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Rise_Documentation/docs/category/traditional-video-production">Traditional Video Production</a><button aria-label="Expand sidebar category &#x27;Traditional Video Production&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Rise_Documentation/docs/category/faq">FAQ</a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Rise_Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Rise_Documentation/docs/category/vyond"><span itemprop="name">Vyond</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting started in Vyond</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Vyond Video Editing Software Tutorial</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Vyond is a powerful video editing tool that allows you to create professional-quality animated videos. There is a lot to learn but today we are just going to get the software setup and make our first video!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sign-up-and-log-in">Sign Up and Log In<a href="#sign-up-and-log-in" class="hash-link" aria-label="Direct link to Sign Up and Log In" title="Direct link to Sign Up and Log In">​</a></h3>
<ol>
<li>
<p><strong>Sign Up:</strong></p>
<ul>
<li>Go to the <a href="https://www.vyond.com/" target="_blank" rel="noopener noreferrer">Vyond website</a>.</li>
<li>Click on the <code>Sign Up</code> button.</li>
<li>Fill in your details to create an account.</li>
</ul>
</li>
<li>
<p><strong>Log In:</strong></p>
<ul>
<li>If you already have an account, click on the <code>Log In</code> button.</li>
<li>Enter your credentials to access the dashboard.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-new-video">Creating a New Video<a href="#creating-a-new-video" class="hash-link" aria-label="Direct link to Creating a New Video" title="Direct link to Creating a New Video">​</a></h3>
<ol>
<li>
<p><strong>Dashboard:</strong></p>
<ul>
<li>After logging in, you will be taken to the dashboard.</li>
<li>Click on the <code>Create New Video</code> button.</li>
</ul>
</li>
<li>
<p><strong>Choose a Style:</strong></p>
<ul>
<li>Vyond offers different styles such as <code>Whiteboard Animation</code>, <code>Business Friendly</code>, and <code>Contemporary</code>.</li>
<li>For now, just pick a style that seems fun to you!</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editing-your-video">Editing Your Video<a href="#editing-your-video" class="hash-link" aria-label="Direct link to Editing Your Video" title="Direct link to Editing Your Video">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-scenes">Adding Scenes<a href="#adding-scenes" class="hash-link" aria-label="Direct link to Adding Scenes" title="Direct link to Adding Scenes">​</a></h3>
<ol>
<li>
<p><strong>Add a Scene:</strong></p>
<ul>
<li>Click on the <code>+</code> button to add a new scene.</li>
<li>Choose from the available templates or create a custom scene.</li>
</ul>
</li>
<li>
<p><strong>Edit Scene:</strong></p>
<ul>
<li>Click on the scene to edit it.</li>
<li>You can add characters, props, text, and other elements from the library.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-characters-and-props">Adding Characters and Props<a href="#adding-characters-and-props" class="hash-link" aria-label="Direct link to Adding Characters and Props" title="Direct link to Adding Characters and Props">​</a></h3>
<ol>
<li>
<p><strong>Add Characters:</strong></p>
<ul>
<li>Click on the <code>Characters</code> tab in the library.</li>
<li>Drag and drop a character onto the scene.</li>
</ul>
</li>
<li>
<p><strong>Add Props:</strong></p>
<ul>
<li>Click on the <code>Props</code> tab in the library.</li>
<li>Drag and drop props onto the scene to enhance your story.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customizing-text">Customizing Text<a href="#customizing-text" class="hash-link" aria-label="Direct link to Customizing Text" title="Direct link to Customizing Text">​</a></h3>
<ol>
<li>
<p><strong>Add Text:</strong></p>
<ul>
<li>Click on the <code>Text</code> tab in the library.</li>
<li>Drag and drop a text box onto the scene.</li>
</ul>
</li>
<li>
<p><strong>Edit Text:</strong></p>
<ul>
<li>Click on the text box to edit the text.</li>
<li>You can change the font, size, color, and alignment.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="animating-elements">Animating Elements<a href="#animating-elements" class="hash-link" aria-label="Direct link to Animating Elements" title="Direct link to Animating Elements">​</a></h3>
<ol>
<li>
<p><strong>Add Animation:</strong></p>
<ul>
<li>Select an element (character, prop, or text) on the scene.</li>
<li>Click on the <code>Actions</code> tab in the right sidebar.</li>
<li>Choose an animation (e.g., entrance, exit, motion).</li>
</ul>
</li>
<li>
<p><strong>Timing:</strong></p>
<ul>
<li>Adjust the timing of the animations using the timeline at the bottom.</li>
<li>You can set the duration and delay of each animation.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="previewing-and-publishing">Previewing and Publishing<a href="#previewing-and-publishing" class="hash-link" aria-label="Direct link to Previewing and Publishing" title="Direct link to Previewing and Publishing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preview-your-video">Preview Your Video<a href="#preview-your-video" class="hash-link" aria-label="Direct link to Preview Your Video" title="Direct link to Preview Your Video">​</a></h3>
<ol>
<li><strong>Preview:</strong>
<ul>
<li>Click on the <code>Preview</code> button to see your video in action.</li>
<li>Make any necessary adjustments based on the preview.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publish-your-video">Publish Your Video<a href="#publish-your-video" class="hash-link" aria-label="Direct link to Publish Your Video" title="Direct link to Publish Your Video">​</a></h3>
<ol>
<li>
<p><strong>Publish:</strong></p>
<ul>
<li>Once you are satisfied with your video, click on the <code>Publish</code> button.</li>
<li>Choose the desired resolution and format.</li>
</ul>
</li>
<li>
<p><strong>Download or Share:</strong></p>
<ul>
<li>You can download the video to your computer or share it directly to social media platforms.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Congratulations! You have created your first video using Vyond. Explore more features and templates to enhance your video editing skills.</p>
<p>For more detailed guides and tutorials, visit the <a href="https://www.vyond.com/resources/" target="_blank" rel="noopener noreferrer">Vyond Help Center</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Rise_Documentation/docs/category/vyond"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vyond</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Rise_Documentation/docs/Vyond/style_guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Style Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#sign-up-and-log-in" class="table-of-contents__link toc-highlight">Sign Up and Log In</a></li><li><a href="#creating-a-new-video" class="table-of-contents__link toc-highlight">Creating a New Video</a></li></ul></li><li><a href="#editing-your-video" class="table-of-contents__link toc-highlight">Editing Your Video</a><ul><li><a href="#adding-scenes" class="table-of-contents__link toc-highlight">Adding Scenes</a></li><li><a href="#adding-characters-and-props" class="table-of-contents__link toc-highlight">Adding Characters and Props</a></li><li><a href="#customizing-text" class="table-of-contents__link toc-highlight">Customizing Text</a></li><li><a href="#animating-elements" class="table-of-contents__link toc-highlight">Animating Elements</a></li></ul></li><li><a href="#previewing-and-publishing" class="table-of-contents__link toc-highlight">Previewing and Publishing</a><ul><li><a href="#preview-your-video" class="table-of-contents__link toc-highlight">Preview Your Video</a></li><li><a href="#publish-your-video" class="table-of-contents__link toc-highlight">Publish Your Video</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://research.uoregon.edu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">OVPRI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="mailto:nburton6@uoregon.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email Me<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/Nathan-M-Burton/Rise_Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Rise SOP by Nathan Burton</div></div></div></footer></div>
</body>
</html>